# PaperWalletValidator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcopolci/paperwalletvalidator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_passphrase.xml
app/src/main/res/values/: strings.xml
bitcoin/: build.gradle  proguard-rules.pro
bitcoin/src/main/: AndroidManifest.xml
bitcoin/src/main/java/com/marcopolci/bitcoin/scanner/: CameraManager.java  ScanActivity.java  ScanFragment.java  ScannerView.java
bitcoin/src/main/res/layout/: scan_activity2.xml  scan_fragment.xml
bitcoin/src/main/res/values/: strings_scan.xml
