apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.marcopolci.paperwalletvalidator"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 3
        versionName '0.9'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.bitcoinj:bitcoinj-core:0.12.2'
    compile project(':bitcoin')
}
